<html>

<head>
    <link rel="stylesheet" href="prism.css">
    <title>Home</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        #header {
            margin: auto;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #LVaED {
            
            font-family: sans-serif;
            font-size: 25px;
            background-color: black;
            padding-top: 10px;
            padding-bottom: 20px;
        }

        #docBlock {
            margin-top: 100px;
            margin-left: 250px;
            margin-right: 250px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff;
            border: 2px solid #000000;
            border-radius: 25px;
            padding-left: 10px;
        }

        ul,
        ol {
            list-style: none;
        }

        .nav {
            width: 500px;

            margin: 0 auto;

            margin-right: 150px;
            margin-left: 75px;
        }

        .nav>li {
            float: left;
        }

        .nav li a {
            background-color: #000;
            color: #fff;
            text-decoration: none;
            padding: 10px 12px;
            display: block;
        }

        .nav li a:hover {
            background-color: #434343;
        }

        .nav li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }

        .nav li:hover>ul {
            display: block;
        }

        .nav li ul li {
            position: relative;
        }

        .nav li ul li ul {
            right: -140px;
            top: 0px;
        }

        body {
     background-image: url("oriental-tiles.png");
     
     }

    </style>
   <div id="LVaED">
    <h1 style="text-align:center;color: white;" color: white;>LVaED </h1>
    </div>
</head>

<body>

    <div id="header">
        <nav>

            <ul class="nav">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="module1.html">Modulo 1</a></li>

                
            </li>
            <li><a href="">Modulo 2</a>
                <ul>
                    <li><a href="module2Java.html">Java</a></li>
                    <li><a href="module2Python.html">Pyhon</a></li>
                    <li><a href="module2Cpp.html">C++</a></li>
                </ul>
            </li>
            <li><a href="module3.html">Modulo 3</a></li>
            
            </ul>

        </nav>

    </div>
    <div id="docBlock">
        <br>

        <h1>多Que es LVaED?</h1><br><br>
        <p></p>
        <h2>多Que espero encontrar en el modulo 1? </h2><br>
        <p></p>
        <h2>多Que espero encontrar en el modulo 2? </h2><br>
        <p></p>
        <h2>多Que espero encontrar en el modulo 3?</h2><br>
        <p></p>
    </div>
    <script src="prism.js"></script> 
</body>

</html>