<html>

<head>
    <link rel="stylesheet" href="prism.css">
    <title>Home</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        #header {
            margin: auto;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #LVaED {
            
            font-family: sans-serif;
            font-size: 25px;
            background-color: black;
            padding-top: 10px;
            padding-bottom: 20px;
        }

        #docBlock {
            margin-top: 100px;
            margin-left: 250px;
            margin-right: 250px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff;
            border: 2px solid #000000;
            border-radius: 25px;
            padding-left: 10px;
        }

        ul,
        ol {
            list-style: none;
        }

        .nav {
            width: 500px;

            margin: 0 auto;

            margin-right: 150px;
            margin-left: 75px;
        }

        .nav>li {
            float: left;
        }

        .nav li a {
            background-color: #000;
            color: #fff;
            text-decoration: none;
            padding: 10px 12px;
            display: block;
        }

        .nav li a:hover {
            background-color: #434343;
        }

        .nav li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }

        .nav li:hover>ul {
            display: block;
        }

        .nav li ul li {
            position: relative;
        }

        .nav li ul li ul {
            right: -140px;
            top: 0px;
        }

        body {
     background-image: url("static/oriental-tiles.png");
     
     }
    </style>
    <div id="LVaED">
        <h1 style="text-align:center;color: white;" color: white;>LVaED </h1>
        </div>
</head>

<body>

    <div id="header">
        <nav>

            <ul class="nav">
                <li><a href="index">Inicio</a></li>
                <li><a href="module-1">Modulo 1</a></li>

                
            </li>
            <li><a href="">Modulo 2</a>
                <ul>
                    <li><a href="module-2-Java">Java</a></li>
                    <li><a href="module-2-Python">Pyhon</a></li>
                    <li><a href="module-2-Cpp">C++</a></li>
                </ul>
            </li>
            <li><a href="module-3">Modulo 3</a></li>
            
            </ul>

        </nav>

    </div>
    <div id="docBlock">
            <br>

        <h1>Listas enlazadas </h1><br><br>
        
        <h2>Concepto </h2><br>
        <p>Las listas son un tipo de estructura lineal y dinámica de datos. 
            Estas estan compuestas por nodos los cuales tiene 2 partes, un indicador el cual guarda la direccion 
            de memoria del nodo que va proximo a este y el elemento que pertenece a la lista. <br>
            Las listas pueden ser 
            <li>
                Simplemente enlazadas, cuando solo se pueden recorrer en un solo sentido, es decir sus nodos incluyen una referencia al 
                nodo que les sigue, pero no al anterior
            </li>
            <li>
                Doblemente enlazada, cuando sus nodos contienen referencias al nodo anterior y al proximo
                haciendo que se pueda recorrer hacia cualquier sentido.
            </li>
            <li>  
                Circulares cuando el ultimo objeto, llamado cola, tiene una referencia al primer nodo, llamado cabeza, como si fuera su siguiente
            </li>
        

        </p><br>
        <h2>Operaciones permitidas</h2><br>
        <li>Añadir, sea en la cabeza o en la cola</li>
        <li>Eliminar por nodo o por objeto </li>
        <li>Ordenar</li>
        <li>Buscar</li>
        <li>Limpiar la lista</li>
        <li>Crear una sublista</li>
        <li></li>

        <h2>Ventajas y desventajas</h2><br>
        <li>Insercion y extraccion de nodos sencilla</li>
        <li>Concatenacion y particion sencilla</li>
        <li>El uso de memoria se adapta a la cantidad de datos almacenados</li>
        <li>Dificultad para acceder a posiciones intermedias</li>
        <br><br>

        <h1>Pilas </h1><br><br>
        <h2>Concepto </h2><br>
        <p>Las pilas son una estructura de datos no fundamental, la cual requiere de, ya sea una lista enlazada o un arreglo
            para poder realizarse o presentarse. Esta estructura se caracteriza con el principio de Li-Fo, el cual 
            significa Last in, First Out, representando que el ultimo elemento añadido es el primero al que se puede acceder en la pila.
        </p>
        <h2>Operaciones permitidas</h2><br>
        <li>Añadir a la pila</li>
        <li>Eliminar el ultimo elemento añadido</li>
        <li>Ordenar</li>
        <li>Buscar</li>
        <h2>Ventajas y desventajas</h2><br>

        

        <h1>Colas </h1><br><br>
        <h2>Concepto </h2><br>
        <p>
            Las colas, asi como las pilas son una estructura de datos no fundamental que requiere la utilizacion de una lista o un arreglo 
            ser implementada. A diferencia de las pilas, las colas se rigen bajo el principio de Fi-Fo, refiriendose a First in, First out, refiriendose
            a que el primer elemento que sea introducido, sera el primero al que se puede acceder externamente.<br>
            Otra variante de estas son las colas con prioridad, las cuales manejan un nivel de prioridad para los elementos que son introducidos 
            a la misma, donde los elementos que tengan la mayor prioridad, se posicionaran al inicio de la cola. Si hay elementos 
            con el mismo nivel de prioridad, cumpliran con el Fi-Fo, ordenandose por orden de insercion. 
        </p>
        <h2>Operaciones permitidas</h2><br>
        <p></p>
        <h2>Ventajas y desventajas</h2><br>
        <p></p><br><br>

        <h1>Arboles binarios </h1><br><br>
        <p></p>
        <h2>Introduccion </h2><br>
        <p></p>
        <h2>Concepto </h2><br>
        <p></p>
        <h2>Operaciones permitidas</h2><br>
        <p></p>
        <h2>Ventajas y desventajas</h2><br>
        <p></p><br><br>

        <h1>Arboles n-arios </h1><br><br>
        <p></p>
        <h2>Introduccion </h2><br>
        <p></p>
        <h2>Concepto </h2><br>
        <p></p>
        <h2>Operaciones permitidas</h2><br>
        <p></p>
        <h2>Ventajas y desventajas</h2><br>
        <p></p><br><br>

        <h1>Tablas de hash </h1><br><br>
        <p></p>
        <h2>Introduccion </h2><br>
        <p></p>
        <h2>Concepto </h2><br>
        <p></p>
        <h2>Operaciones permitidas</h2><br>
        <p></p>
        <h2>Ventajas y desventajas</h2><br>
        <p></p><br><br>

        <h1>Grafos </h1><br><br>
        <p></p>
        <h2>Introduccion </h2><br>
        <p></p>
        <h2>Concepto </h2><br>
        <p></p>
        <h2>Operaciones permitidas</h2><br>
        <p></p>
        <h2>Ventajas y desventajas</h2><br>
        <p></p><br><br>

        
    </div>
    <script src="prism.js"></script> 
</body>

</html>