<!DOCTYPE html>
<html>

<head>
    <title>modulo 3</title>
</head>
<style type="text/css">
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    li {
        border-righit: 1px solid #bbb;
    }

    li:last-child {
        border-right: none;
    }

    div {
  border: 1px solid black;
  margin-top: 20px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 150px;
}
</style>
<h1 style="text-align:center">LVaED </h1>
<div >
<body>



    <ul>
        <li><a href="module1.html">Modulo 1</a></li>
        <li><a href="module2.html">Modulo 2</a></li>
        <li><a href="module3.html">Modulo 3</a></li>
        <li style="float: right"><a class="activo" href="index.html">Home</a></li>

    </ul>
    <h1 style="text-align:center">Modulo 3</h1>
</body>
</div>
</html>